# ABCD

./: README.md  dashboard.md  log4j.properties  mvnw  mvnw.cmd  pom.xml
src/main/java/com/ltt/: DemoApplication.java
src/main/java/com/ltt/Index/: IndexFactory.java
src/main/java/com/ltt/Model/: Block.java  DataStatistics.java  DatabaseIndexParameter.java  InstanceBlock.java  InstanceFeature.java  Metadata.java  Pattern.java  Resource.java  ReturnOne.java  SchemaStatistics.java  Test.java
src/main/java/com/ltt/Model/Statistics/: ClassCount.java  Statistics.java
src/main/java/com/ltt/Model/Triple/: SnippetProperty.java  SnippetTriple.java  SnippetTypeClass.java  TripleID.java  TripleName.java
src/main/java/com/ltt/Pattern/: Search.java
src/main/java/com/ltt/Server/: HelloController.java  ServerMain.java  Session.java
src/main/java/com/ltt/Snippet/: KSDEntry.java  KSDSnippet.java
src/main/java/com/ltt/Utils/: FileModel.java  GlobalVariances.java  JdbcUtil.java  SQLUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/ltt/config/: DataSourceConfig.java
src/main/java/com/ltt/test/: Entry11.java  Schema.java
src/main/resources/: JavaUtil.properties  application.properties
src/main/resources/static/bootstrap4/js/: bootstrap.bundle.js
src/main/resources/static/css/: scrollable.css  style.css
src/main/resources/static/css/lib/: bootstrap.min.css  fold.css  jq22.css  sidebar.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/lib/: dagre-d3.min.js
src/main/resources/static/js/lib/GraphHelper/: BarHelper.js  ClusterHelper.js  ClusterHelper2.js  ClusterHelper3.js  D3Helper.js  LineHelper.js  LineHelper2.js  LineHelper3.js  OneStepHelper.js  PieHelper.js  RelationHelper.js  RelationHelper2.js  ScatterHelper.js  TreeHelper.js  TreeHelper2.js  v5Tree.js  v5Tree2.js
src/main/resources/templates/: A-overview.html  first.html  test.html  test22.html
