# jdbc_config   datasource
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://114.212.190.189/dataset_search_2018nov?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.primary.username=xxwang
spring.datasource.primary.password=xxwang

#secondary datasource
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://114.212.83.17/datasetdashboard?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.secondary.username=ltt
spring.datasource.secondary.password=lttltt


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=15
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.idle-timeout=30000
spring.datasource.primary.hikari.pool-name=DatebookHikariCP
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1

spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.minimum-idle=5
spring.datasource.secondary.hikari.maximum-pool-size=150000
spring.datasource.secondary.hikari.auto-commit=true
spring.datasource.secondary.hikari.idle-timeout=30000
spring.datasource.secondary.hikari.pool-name=DatebookHikariCP
spring.datasource.secondary.hikari.max-lifetime=1800
spring.datasource.secondary.hikari.connection-timeout=30000
spring.datasource.secondary.hikari.connection-test-query=SELECT 1