<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../static/js/lib/GraphHelper/ClusterHelper3.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!--<script src="/js/lib/GraphHelper/ClusterHelper3.js"></script>-->

    <style type="text/css">
        /*柱状图样式*/
        .chart rect {
            stroke: white;
            fill: steelblue;
        }

        .chart rect:hover {
            fill: brown;
        }

        /*控制坐标轴样式*/
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .axis g text {
            font-family: sans-serif;
            font-size: 11px;
            color: black;
        }

        .root circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;

        }
        .node {
            font: 12px sans-serif;
        }
        .treelink {
            fill: none;
            stroke: #508DA3;
            stroke-width: 1.5px;
        }

        .link {
            fill: none;

            stroke-width: 1.5px;
        }

        .tooltip {
            font-family: "Times New Roman";
            font-size: 12px;
            position: absolute;
            background: #F5F8F7;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="divLP" style="margin-left: 200px">

</div>

<script>
d=[{"count":1,"property":"publisher","onePattern":{"children":[{"inOrOut":0,"name":"subset","type":0},{"inOrOut":1,"name":"rights","type":0},{"inOrOut":1,"name":"creator","type":0},{"inOrOut":0,"name":"Dataset","type":1}],"name":"pattern0"},"twoPattern":{"children":[],"name":"pattern0"}}, {"count":1,"property":"createdBy","onePattern":{"children":[{"inOrOut":1,"name":"subset","type":0},{"inOrOut":1,"name":"primaryTopic","type":0},{"inOrOut":0,"name":"Graph","type":1}],"name":"pattern1"},"twoPattern":{"children":[{"inOrOut":1,"name":"usedData","type":0},{"inOrOut":1,"name":"performedBy","type":0},{"inOrOut":1,"name":"completedAt","type":0},{"inOrOut":0,"name":"DataCreation","type":1}],"name":"pattern1"}}, {"count":1,"property":"usedData","onePattern":{"children":[{"inOrOut":0,"name":"createdBy","type":0},{"inOrOut":1,"name":"performedBy","type":0},{"inOrOut":1,"name":"completedAt","type":0},{"inOrOut":0,"name":"DataCreation","type":1}],"name":"pattern2"},"twoPattern":{"children":[{"inOrOut":1,"name":"createdBy","type":0},{"inOrOut":1,"name":"retrievedBy","type":0},{"inOrOut":0,"name":"Graph","type":1},{"inOrOut":0,"name":"QueryResult","type":1}],"name":"pattern2"}}, {"count":1,"property":"performedBy","onePattern":{"children":[{"inOrOut":0,"name":"createdBy","type":0},{"inOrOut":1,"name":"usedData","type":0},{"inOrOut":1,"name":"completedAt","type":0},{"inOrOut":0,"name":"DataCreation","type":1}],"name":"pattern3"},"twoPattern":{"children":[{"inOrOut":1,"name":"seeAlso","type":0},{"inOrOut":0,"name":"DataProvidingService","type":1},{"inOrOut":0,"name":"DataCreatingService","type":1}],"name":"pattern3"}}, {"count":1,"property":"account","onePattern":{"children":[{"inOrOut":0,"name":"primaryTopic","type":0},{"inOrOut":0,"name":"effect","type":0},{"inOrOut":0,"name":"sameAs","type":0},{"inOrOut":1,"name":"pname","type":0},{"inOrOut":1,"name":"longit","type":0},{"inOrOut":1,"name":"created_at","type":0},{"inOrOut":1,"name":"location","type":0},{"inOrOut":1,"name":"language","type":0},{"inOrOut":1,"name":"content","type":0},{"inOrOut":1,"name":"refersTo","type":0},{"inOrOut":1,"name":"longitMeasure","type":0},{"inOrOut":1,"name":"title","type":0},{"inOrOut":1,"name":"subtitle","type":0},{"inOrOut":1,"name":"sameAs","type":0},{"inOrOut":1,"name":"has_creator","type":0},{"inOrOut":1,"name":"page","type":0},{"inOrOut":0,"name":"Guide","type":1}],"name":"pattern4"},"twoPattern":{"children":[{"inOrOut":0,"name":"has_creator","type":0}],"name":"pattern4"}}, {"count":1,"property":"accessedService","onePattern":{"children":[{"inOrOut":0,"name":"retrievedBy","type":0},{"inOrOut":1,"name":"performedBy","type":0},{"inOrOut":1,"name":"completedAt","type":0},{"inOrOut":0,"name":"DataAccess","type":1}],"name":"pattern5"},"twoPattern":{"children":[{"inOrOut":0,"name":"performedBy","type":0},{"inOrOut":1,"name":"seeAlso","type":0},{"inOrOut":0,"name":"DataCreatingService","type":1}],"name":"pattern5"}}]

showCluster3(d[2].onePattern,d[2].twoPattern,d[2].property,"divLP")
</script>

</body>
</html>